* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
}

/* Header Section */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  top: 0;
  width: 100%;
  /* position: fixed; */
}

/* Navigation Section */
.header a {
  float: left;
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 12px;
  text-decoration: underline;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

/* Logo Section */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  background-color: #000000;
  color: #ffffff;
  padding-left: 50px;
}

/* Hero/Jumbotron Section */
.hero {
  height: 500px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/digital-marketing-meeting.jpg");
  background-color: #2a607c; /* Used if the image is unavailable */
  background-size: cover;
  background-position: center;
}

/* Grid-containter Section */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600");
/* set some css variables to reuse colors */

.grid-container {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: repeat(5, 1fr) 2fr;
  grid-gap: 20px;
  grid-auto-flow: dense;
  padding: 50px 200px 0px 150px;
}

/* Grid-item Section */
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  color: none;
  background-size: 100% 0.2em;
  background-color: none;
  background-image: red,
    linear-gradient(180deg, var(--aquamarine) 0%, var(--aquamarine) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.3s ease-in;
}

.item-1,
.item-3,
.item-5 {
  border-right: 5px solid #808080;
  text-align: right;
  font-size: 35px;
  padding-right: 10px;
}

.grid-item:hover {
  background-size: 100% 88%;
  color: var(--aquamarine);
}

/* Mywork Section */
.mywork {
  border: 5px outset #000000;
  height: 130px;
  width: 170px;
  margin: 20px;
  /*background-image: url("images/communitymasks.jpg");*/
  text-align: center;
  padding-right: 10px;
  text-align: center;
}

.mywork:hover {
  background-color: #f1f1f1;
}

/* Contactlist Section */
ul.contactlist {
  list-style-type: none;
  font-weight: bold;
  float: left;
  margin: 0;
  padding: 0;
}

li {
  float: left;
  text-decoration: underline;
  padding-right: 50px;
}

a:hover {
  background-color: #ddd;
}
